*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.content{
    width:1300px;
    margin: auto;
}
.outer{
    padding: 80px 0px;
}
header{
    position: relative;
}
header .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.menu_items{
    display: flex;
    margin:5px;
}
li a{
    padding: 10px;
}
li a:hover{
    cursor: pointer;
    background-color: rgb(177, 160, 61);
}
a:hover{
    cursor: pointer;
}
.dropdown{
    height: 10px;
    width: 10px;
}
.first_section{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 255, 0.482), rgba(0, 0, 0, 0.559)),url(/images/img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.first_section .content{
    height:100vh;
    width: inherit;
    position:relative;
}
.heading{
    text-align: center;
    width: 900px;
    margin: auto;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%)
}
.heading h1{
    color: white;
    font-size: 70px;
    font-weight: 80;
}
.heading p{
    color: white;
    padding: 10px;
    width: 400px;
    font-size: 1.1rem;
    margin: 5px auto;
}









.email_entry{
    display: none; 
    position: absolute;
    z-index: 1;
    right: 8%;
    top:60%;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
}
.email_entry input, .email_entry button{
    padding: 5px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 5px;
}









.explore_links{
    padding: 10px;
}
#contact_btn, #discover_btn{
    padding: 12px 30px;
    margin:10px;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    text-transform: uppercase;
    font-size: 1.05rem;
}
#contact_btn:hover, #discover_btn:hover{
    border: none;
    background-color: rgb(177, 160, 61);
}
.first_section img{
    width: 15px;
    height: 10px;
    position: absolute;
    bottom: 10%;
    left:50%;
    transform:translate(-50%,0%)
}
.intro_info{
    width : 40%;
}
.intro_content{
    height: inherit;
    display: flex;
    justify-content: space-between;
}
.intro_img{
    width: 40%;
}
.intor_img img{
    object-fit: cover;
}
.intro_info h2{
    font-size: 40px;
    font-weight: 50;
    color: rgb(52, 38, 64);
}
.intro_info> p{
    padding: 30px 30px 30px 0px;
    font-weight: 50;
    color: rgb(174, 171, 171);
}
.icon img{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
.icon{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 0px;
}
.service{
    background-image: linear-gradient(rgba(0, 0, 255, 0.482), rgba(0, 0, 0, 0.559)),url(/images/img-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.service_types{
    display: flex;
    padding: 50px;
    justify-content: space-around;
}
.service_heading{
    font-size: 50px;
    width: 600px;
    margin:auto;
    font-weight: lighter;
    padding: 30px;
}
.service_types img{
    height: 50px;
    width: 50px;
}
.info h3,.info p{
    padding: 20px;
}
.service_link{
    padding: 20px;
}
.service_link .link{
    border: 2px solid white;
    color: white;
}
.service_link .link:hover{
    background-color: rgb(177, 160, 61);
}
.link{
    color: black;
    border: 2px solid black;
    padding: 15px 30px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 0.7em;
    display: inline-block;
}
.link:hover{
    background-color: rgb(177, 160, 61);
    border: none;
    color: white;
}
.stats{
    background: linear-gradient(rgba(0, 0, 255, 0.482), rgba(0, 0, 0, 0.559)),url(/images/img-4.jpg) no-repeat center/cover;
    color: white;
    text-align: center;
    font-size: 1.2em;
}
.stats img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
}
.stats .content{
    display:flex;
    justify-content: space-around;
    padding: 50px;
}
.stats p{
    padding: 20px;
}
.stats h3{
    font-size: 40px;
    font-weight: bolder;
}
.price_header{
    margin-bottom: 20px;
}
.pricing_plans{
    text-align: center;
    background-color: rgb(242, 239, 239);
}
.price_cards, .blog_cards{
    display:flex;
    justify-content: space-between;  
}
.card{
    padding: 20px;
    width: 31%;
    background-color: white;
    margin: 5px;
}
.card h2, .card p{
    margin: 10px;
    padding: 10px;
}
.price_header h2{
    margin-bottom: 20px;
    font-size: 40px;
}
.purchase_click{
    margin:20px;
}

.testimonial{
    background: linear-gradient(rgba(0, 0, 255, 0.482), rgba(0, 0, 0, 0.559)),url(/images/img-3.jpg) no-repeat center/cover;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
}
.testimonial .header{
    text-align: left;
    margin: 20px; 
    margin-left: 0px; 
}
.testimonial p, .header h2{
    padding: 10px;
    padding-left: 0px;
}
.about{
    display: flex;
    justify-content: space-between;
}
.about img{
    width: 15%;
    border-radius: 50%;
}
.about .item{
    width: 40%;
}
.arrow span{
    background-color: rgb(46, 46, 104);
    padding: 15px;
}
.arrow span:hover{
    background-color: rgb(177, 160, 61);
}
.testimonial_heading{
    position: relative;
    font-size: 1.13em;
}
.arrow{
    position: absolute;
    top: 0%;
    right: 0%;
}
.blog_cards .card{
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 10px 0px;
}
.blog h2, .blog p{
    margin: 10px 0px;
    padding: 5px 0px;
}
.blog_info{
    padding: 10px;
}
.blog_info h2, .blog_info p{
    margin: 30px 0px;
}
.blog{
    background-color: rgb(242, 239, 239);
}
.footer{
    background-color: rgb(77, 77, 149);
    color: white;
}
.footer_wrap{
    display: flex;
    justify-content: space-between;
    margin: 60px 0px;
}
.footer h2{
    margin: 15px 0px;
}
.footer li{
    margin:10px 0px;
}
.footer a{
    padding-left: 0px;
}
.footer p{
    text-align: center;
    padding: 5px;
}
.footer input{
    padding: 5px;
    border-radius: 20px;
}
.design_images h2{
    font-size: 40px;
}
.design_images h2, .design_images p{
    margin: 20px;
    margin-left: 0px;
    
}
.navigate{
    margin: 40px;
}
.navigate .nav{
    display: flex;
    font-size: 0.8em;
}
.navigate a{
    padding: 10px;
}
.navigate a:hover{
    background-color: rgb(242, 239, 239);
}
.img_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:20px;
}
/* .new_project{
    position: absolute;
    background-color: aquamarine;
    top:50%;
    left:50%;
} */
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.img1{
    grid-row: 1/3;
    grid-column: 1/2;
}
.img5{
    grid-row: 2/4;
    grid-column: 3/4;
}
.item{
    position: relative;
}
.item:hover .new_project{
    opacity: 1;
}
.title{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    font-size: 1.3em;
}
.new_project{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity:0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 63, 0.475);
    
}
.new_project button{
    background-color: rgb(216, 216, 80);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}